assets folder:
    consists of all the project resources (images etc.)

components folder:
    consists of all the styled + customized reusable components sorted into their categories
    *example usage can refer to SignIn.js > Line 52-55 (RoundedTextInput)
    *the styles are pre-defined, just need to assign needed params like "text", "onChangeText" according to needs

screens folder:
    consists of all the UI + logic components

App.js:
    the starting point and the project root with navigation defined

Project color scheme:
    primary button color: "#61d5ff" (baby blue)
        *example usage "Sign In" button in SignIn.js > Line 66 / components > PrimaryButton.js
    secondary button color: "#fff"
    secondary button border color: "#61d5ff"
    primary text color: "#000000"
    secondary text color: "#00a2ff" (dark blue)
        *example usage "Forgot Password?" button in SignIn.js > 64 / components > UnderlinedButton.js

Pull-to-refresh can be done in ScrollView, FlatList, SectionList using "refreshControl" property -> https://www.youtube.com/watch?v=ANdSdIlgsEw (1:18:00)

***used expo install firebase command instead of npm install @react-native-firebase as according to a youtuber the latter will cause issues

------------------------------------------------------------------Data-------------------------------------------------------------------
Home.js

const Data = [
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    restaurantName: "McDonald's",
    address: "Bkt Bintang, Kuala Lumpur",
    ratings: 4.5,
    time: 25,
  },
  {
    image:
      "https://www.restaurant-hospitality.com/sites/restaurant-hospitality.com/files/styles/article_featured_standard/public/Kensfoods_breakoutflavors_690784532.jpg?itok=DkJdjGlZ",
    restaurantName: "The Italian Flavor",
    address: "Bkt Bintang, Kuala Lumpur",
    ratings: 4.5,
    time: 25,
  },
  {
    image:
      "https://blogs.uoregon.edu/natewoodburyaad250/files/2012/10/PSD_Food_illustrations_3190_pancakes_with_butter-1wi1tz5.jpg",
    restaurantName: "Burger Scientist",
    address: "Bkt Bintang, Kuala Lumpur",
    ratings: 4.5,
    time: 25,
  },
];

SearchRestaurant.js

const Data = [
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    restaurantName: "McDonald's",
    address: "Bkt Bintang, Kuala Lumpur",
    ratings: 4.5,
    time: 25,
  },
  {
    image:
      "https://www.restaurant-hospitality.com/sites/restaurant-hospitality.com/files/styles/article_featured_standard/public/Kensfoods_breakoutflavors_690784532.jpg?itok=DkJdjGlZ",
    restaurantName: "The Italian Flavor",
    address: "Bkt Bintang, Kuala Lumpur",
    ratings: 4.5,
    time: 25,
  },
  {
    image:
      "https://blogs.uoregon.edu/natewoodburyaad250/files/2012/10/PSD_Food_illustrations_3190_pancakes_with_butter-1wi1tz5.jpg",
    restaurantName: "Burger Scientist",
    address: "Bkt Bintang, Kuala Lumpur",
    ratings: 4.5,
    time: 25,
  },
];

Restaurant.js

const Data = [
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    mealName: "Aglio Olio Spaghetti",
    description: "A signature dish from The Italian Flavor.",
    price: 15.5,
  },
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    mealName: "Aglio Olio Spaghetti",
    description: "A signature dish from The Italian Flavor.",
    price: 15.5,
  },
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    mealName: "Aglio Olio Spaghetti",
    description: "A signature dish from The Italian Flavor.",
    price: 15.5,
  },
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    mealName: "Aglio Olio Spaghetti",
    description: "A signature dish from The Italian Flavor.",
    price: 15.5,
  },
];

Cart.js

const Data = [
  {
    mealName: "Aglio Olio Spaghetti",
    quantity: 2,
    price: 31.0,
  },
  {
    mealName: "Aglio Olio Spaghetti",
    quantity: 1,
    price: 15.5,
  },
];

Order.js

const Data = [
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    restaurantName: "McDonald's",
    dateTime: "10-05-2022 02:45 PM",
    status: "Order Received",
    price: 15.5,
  },
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    restaurantName: "McDonald's",
    dateTime: "10-05-2022 02:45 PM",
    status: "Picked Up",
    price: 15.5,
  },
];

OrderDetails.js

const Data = [
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    mealName: "Aglio Olio Spaghetti",
    description: "A signature dish from The Italian Flavor.",
    price: 15.5,
  },
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    mealName: "Aglio Olio Spaghetti",
    description: "A signature dish from The Italian Flavor.",
    price: 15.5,
  },
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    mealName: "Aglio Olio Spaghetti",
    description: "A signature dish from The Italian Flavor.",
    price: 15.5,
  },
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    mealName: "Aglio Olio Spaghetti",
    description: "A signature dish from The Italian Flavor.",
    price: 15.5,
  },
];

Favourite.js

const Data = [
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    restaurantName: "McDonald's",
    mealName: "McChicken",
    price: 15.5,
  },
  {
    image:
      "https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000",
    restaurantName: "McDonald's",
    mealName: "Fillet O' Fish",
    price: 15.5,
  },
];